{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localServer": "Server=localhost\\SQLEXPRESS;DataBase=AdventureWorks2022;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=False"
  }
}
